#### Use 7 appenders, one to log to console, other to log to the files
### With console logs:
#log4j.rootLogger=DEBUG, stdout, fullLog
### Without console logs:
log4j.rootLogger=OFF

#### First appender writes to console all logs
log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss:SSS} %-5p [%c] %x - %m%n

#### Second appender writes to a file all logs
log4j.appender.fullLog=org.apache.log4j.RollingFileAppender   
log4j.appender.fullLog.File=output/logs/fullLog.log
log4j.appender.fullLog.layout=org.apache.log4j.PatternLayout  
log4j.appender.fullLog.layout.ConversionPattern=%d{HH:mm:ss:SSS} %-5p [%c] %x - %m%n

#### Third appender for speed changes analysis
#log4j.logger.pl.edu.agh.cs.kraksim.ministat.CityMiniStatExt=INFO, speed
log4j.logger.pl.edu.agh.cs.kraksim.main.gui.GUISimulationVisualizer=INFO, speed
log4j.appender.speed=org.apache.log4j.FileAppender   
log4j.appender.speed.File=output/logs/speed.log
log4j.appender.speed.layout=org.apache.log4j.PatternLayout  
log4j.appender.speed.layout.ConversionPattern=%m%n

#### Fourth appender for routing analysis
#Only for static routing
#log4j.logger.pl.edu.agh.cs.kraksim.routing.StaticRouter=INFO, routing
#log4j.appender.routing=org.apache.log4j.RollingFileAppender   
#log4j.appender.routing.File=output/logs/routing.log
#log4j.appender.routing.layout=org.apache.log4j.PatternLayout  
#log4j.appender.routing.layout.ConversionPattern=%m%n

#### Five appender for voting analysis
log4j.logger.pl.edu.agh.cs.kraksim.sna.centrality.KmeansClustering=INFO, clustering
log4j.appender.clustering=org.apache.log4j.RollingFileAppender   
log4j.appender.clustering.File=output/logs/clustering.log
log4j.appender.clustering.layout=org.apache.log4j.PatternLayout  
log4j.appender.clustering.layout.ConversionPattern=%m%n

#### Six appender for testing measures
log4j.logger.pl.edu.agh.cs.kraksim.sna.centrality.CentralityCalculator=INFO, calculator
log4j.appender.calculator=org.apache.log4j.RollingFileAppender   
log4j.appender.calculator.File=output/logs/calculator.log
log4j.appender.calculator.layout=org.apache.log4j.PatternLayout  
log4j.appender.calculator.layout.ConversionPattern=%m%n

#### Seven appender for testing number of cars on red
log4j.logger.pl.edu.agh.cs.kraksim.statistics.StatsPanel=INFO, statsPanel
log4j.appender.statsPanel=org.apache.log4j.RollingFileAppender   
log4j.appender.statsPanel.File=output/logs/carsOnRed.log
log4j.appender.statsPanel.layout=org.apache.log4j.PatternLayout  
log4j.appender.statsPanel.layout.ConversionPattern=%m%n