Time: Mon Jul 08 08:34:34 CEST 2019
Total Items: 80
Total Congestion: 10
Total predictable congestions: 10
True Positive: 0
True Negative: 70
False Negative 10
False Positive 0

Congestion class
Positive: 0
Negative: 1

Non congestion class
Positive: 1
Negative: 0

LINK STATS

G1I0:       10 TP:        0[0,000] FN:       10[1,000] TN:       10[1,000] FP:        0[0,000]
I0G1:        0 TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000]
I0G0:        0 TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000]
G0I0:        0 TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000]
MAPE: 7.010388204647685
